#root {
    background-color: #E6E7EF;
}

QToolBar
{
	background-color: #445566;
	spacing: 15px;

}

QAction{
   cursor: PointingHand;
}

QToolButton:hover {
   background-color: #65c5ff;
}

QLabel, QWidget {

}

QAction {
   height: 40px;
   width: 40px;
}

QScrollArea { background: transparent; }
QScrollArea > QWidget > QWidget { background: transparent; }
QScrollArea > QWidget > QScrollBar { background: palette(base); }

QScrollBar:vertical {
    border: none;
    background-color: rgba(255,255,255,0);
    width: 10px;
    margin: 0px 0px 0px 2px;
 }

 QScrollBar:horizontal {
    border: none;
    background-color: rgba(255,255,255,0);
    width: 10px;
    margin: 2px 2px 2px 0px;
 }

QListWidget {
     background-color: #445559;
}
#table_note {
   color: red;
   margin-top:5px;
   margin-right:150px;
   padding-right:150px;
   font-size: 21px;
}

#login{
    border-image: url(./resources/assets/images/Login/background.png);
}

#category_right {
    border-image: url(./resources/assets/images/Categories/background.png);
}

#categories_left, #category_page, #sticky_notes_page, #my_calendar_page, #documents_page, #utility_page {
     background-color: #445566;
     border: none;
}

#user_name_input, #pwd_input {
    border-radius: 10px;
    padding: 7px;
    width: 230px;
}

#user_name_label, #pwd_label {
    font-size: 18px;
    margin-left: 20px;
}
